{
  "name": "taskamager",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "chalk": "",
    "clear": "*",
    "inquirer": "*",
    "path": "*",
    "mysql": "*"
  },
  "main": "server.js",
  "bin": {
    "server": "server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Hanusch",
  "license": "ISC"
}
